<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PlayerUpgrades</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>PlayerUpgrades</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAFPSCounter.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppAFPSCounter.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.TheVegetationEngine.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.TheVegetationEngine.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.TheVegetationEngine.Scripts">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.TheVegetationEngine.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.Utils.Scripts">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppBoxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCW.Common">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppCW.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDecaliciousRuntime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppDecaliciousRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDissonanceVoip">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppDissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDissonanceVoip.FishNet">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppDissonanceVoip.FishNet.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEdgegap">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppEdgegap.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppfairyengine">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2Cppfairyengine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Demos">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppForsaken Frontiers">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppForsaken Frontiers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Dependencies">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppGameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Utilities">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppGameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHeathen.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppHeathen.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHeathen.Steamworks">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppHeathen.Steamworks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHeathen.Steamworks.Examples">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppHeathen.Steamworks.Examples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKinematicCharacter">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppKinematicCharacter.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshCombineStudio.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppMeshCombineStudio.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshExtension">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppMeshExtension.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPivotEditor.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppPivotEditor.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.Extras">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.Extras.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.Grammar">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.Grammar.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.Parsers">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.Parsers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.ScanRules">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.ScanRules.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.Serializers">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.Serializers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.Suggestors">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.Suggestors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQFSW.QC.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQFSW.QC.UI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQHierarchyNullable">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQHierarchyNullable.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQHierarchyRuntime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppQHierarchyRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRootMotion">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppRootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSmoothSync">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSmoothSync.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTransformPro">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppTransformPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUPGEN_Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppUPGEN_Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVolumetricAudio">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2CppVolumetricAudio.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\SteamLibrary\steamapps\common\Forsaken Frontiers\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="SaveManager.cs" />
		<Compile Include="SteamIDUses.cs" />
		<Compile Include="UpgradeApplier.cs" />
		<Compile Include="UpgradeInit.cs" />
		<Compile Include="C:\Users\evant\OneDrive\Desktop\Mods\Forsaken\SAVES\UpgradeMenu.cs" Link="UpgradeMenu.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Forsaken Frontiers\Mods&quot;" />
	</Target>
</Project>